<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietDoDung" ZOrder="28" X="717" Y="733" Height="158" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ChiTietHDDV" ZOrder="27" X="1070" Y="70" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DichVu" ZOrder="26" X="1401" Y="70" Height="158" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DoDung" ZOrder="25" X="791" Y="1053" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HoaDonDV" ZOrder="24" X="753" Y="70" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HoaDonTraPhong" ZOrder="23" X="70" Y="70" Height="273" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KhachHang" ZOrder="22" X="435" Y="70" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KiemTraDoDung" ZOrder="21" X="435" Y="1053" Height="181" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="20" X="435" Y="436" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Phong" ZOrder="19" X="435" Y="733" Height="250" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:xemHoaDonTraPhong" ZOrder="18" X="1688" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:XoaCTHoaDonDV" ZOrder="17" X="2058" Y="70" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:XoaDo" ZOrder="16" X="2421" Y="70" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:XoaHoaDonDV" ZOrder="15" X="2705" Y="70" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="3049" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:users" ZOrder="1" X="805" Y="376" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietDoDung_DoDung" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDoDung_Phong" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHDDV_DichVu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHDDV_HoaDonDV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonDV_KhachHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonDV_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_Phong" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_Phong" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KiemTraDoDung_DoDung" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KiemTraDoDung_HoaDonTraPhong" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>